
> usdt-profile-platform@0.1.0 duplicates C:\Users\user\Documents\workspace-codex\SITE_FOR_ESC
> jscpd src e2e supabase/functions --config .jscpd.json

Clone found (tsx):
 - [1m[32msrc\features\auth\components\AuthForm.tsx[39m[22m [31:58 - 58:25] (27 lines, 178 tokens)
   [1m[32msrc\features\auth\components\RegisterForm.tsx[39m[22m [42:85 - 69:20]

Clone found (typescript):
 - [1m[32msrc\features\profile\server.test.ts[39m[22m [130:47 - 141:47] (11 lines, 126 tokens)
   [1m[32msrc\features\profile\server.test.ts[39m[22m [102:46 - 113:44]

Clone found (typescript):
 - [1m[32msrc\features\payment\server.ts[39m[22m [81:79 - 90:6] (9 lines, 93 tokens)
   [1m[32msrc\features\payment\server.ts[39m[22m [61:66 - 71:5]

Clone found (typescript):
 - [1m[32msrc\features\payment\server.test.ts[39m[22m [18:17 - 28:35] (10 lines, 89 tokens)
   [1m[32msrc\features\profile\server.test.ts[39m[22m [6:29 - 16:27]

Clone found (typescript):
 - [1m[32msrc\features\payment\server.test.ts[39m[22m [57:1 - 78:26] (21 lines, 137 tokens)
   [1m[32msrc\features\payment\webhook.test.ts[39m[22m [26:1 - 47:25]

Clone found (typescript):
 - [1m[32msrc\features\payment\server.test.ts[39m[22m [213:59 - 222:24] (9 lines, 87 tokens)
   [1m[32msrc\features\payment\server.test.ts[39m[22m [185:75 - 194:17]

Clone found (typescript):
 - [1m[32msrc\features\auth\schemas.test.ts[39m[22m [45:5 - 53:34] (8 lines, 76 tokens)
   [1m[32msrc\features\auth\schemas.test.ts[39m[22m [16:89 - 24:31]

Clone found (typescript):
 - [1m[32msrc\features\auth\actions.test.ts[39m[22m [4:1 - 17:3] (13 lines, 107 tokens)
   [1m[32msrc\features\profile\server.test.ts[39m[22m [2:1 - 15:7]

Clone found (typescript):
 - [1m[32msrc\features\auth\actions.test.ts[39m[22m [188:78 - 199:10] (11 lines, 81 tokens)
   [1m[32msrc\features\auth\actions.test.ts[39m[22m [163:59 - 174:10]

[90mтФМтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА[39m[90mтФмтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА[39m[90mтФмтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА[39m[90mтФмтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА[39m[90mтФмтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА[39m[90mтФмтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА[39m[90mтФмтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФР[39m
[90mтФВ[39m[31m Format     [39m[90mтФВ[39m[31m Files analyzed [39m[90mтФВ[39m[31m Total lines [39m[90mтФВ[39m[31m Total tokens [39m[90mтФВ[39m[31m Clones found [39m[90mтФВ[39m[31m Duplicated lines [39m[90mтФВ[39m[31m Duplicated tokens [39m[90mтФВ[39m
[90mтФЬтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА[39m[90mтФ╝тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА[39m[90mтФ╝тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА[39m[90mтФ╝тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА[39m[90mтФ╝тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА[39m[90mтФ╝тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА[39m[90mтФ╝тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФд[39m
[90mтФВ[39m typescript [90mтФВ[39m 56             [90mтФВ[39m 3964        [90mтФВ[39m 31448        [90mтФВ[39m 8            [90mтФВ[39m 92 (2.32%)       [90mтФВ[39m 796 (2.53%)       [90mтФВ[39m
[90mтФЬтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА[39m[90mтФ╝тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА[39m[90mтФ╝тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА[39m[90mтФ╝тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА[39m[90mтФ╝тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА[39m[90mтФ╝тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА[39m[90mтФ╝тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФд[39m
[90mтФВ[39m tsx        [90mтФВ[39m 34             [90mтФВ[39m 1323        [90mтФВ[39m 10086        [90mтФВ[39m 1            [90mтФВ[39m 27 (2.04%)       [90mтФВ[39m 178 (1.76%)       [90mтФВ[39m
[90mтФЬтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА[39m[90mтФ╝тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА[39m[90mтФ╝тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА[39m[90mтФ╝тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА[39m[90mтФ╝тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА[39m[90mтФ╝тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА[39m[90mтФ╝тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФд[39m
[90mтФВ[39m javascript [90mтФВ[39m 23             [90mтФВ[39m 320         [90mтФВ[39m 2560         [90mтФВ[39m 0            [90mтФВ[39m 0 (0%)           [90mтФВ[39m 0 (0%)            [90mтФВ[39m
[90mтФЬтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА[39m[90mтФ╝тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА[39m[90mтФ╝тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА[39m[90mтФ╝тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА[39m[90mтФ╝тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА[39m[90mтФ╝тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА[39m[90mтФ╝тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФд[39m
[90mтФВ[39m css        [90mтФВ[39m 1              [90mтФВ[39m 58          [90mтФВ[39m 494          [90mтФВ[39m 0            [90mтФВ[39m 0 (0%)           [90mтФВ[39m 0 (0%)            [90mтФВ[39m
[90mтФЬтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА[39m[90mтФ╝тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА[39m[90mтФ╝тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА[39m[90mтФ╝тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА[39m[90mтФ╝тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА[39m[90mтФ╝тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА[39m[90mтФ╝тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФд[39m
[90mтФВ[39m [1mTotal:[22m     [90mтФВ[39m 114            [90mтФВ[39m 5665        [90mтФВ[39m 44588        [90mтФВ[39m 9            [90mтФВ[39m 119 (2.1%)       [90mтФВ[39m 974 (2.18%)       [90mтФВ[39m
[90mтФФтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА[39m[90mтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА[39m[90mтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА[39m[90mтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА[39m[90mтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА[39m[90mтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА[39m[90mтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФШ[39m
[90mFound 9 clones.[39m
ERROR: jscpd found too many duplicates (2.1%) over threshold (2%)
Error: ERROR: jscpd found too many duplicates (2.1%) over threshold (2%)
    at ThresholdReporter.report (C:\Users\user\Documents\workspace-codex\SITE_FOR_ESC\node_modules\.pnpm\@jscpd+finder@4.1.1\node_modules\@jscpd\finder\dist\index.js:615:13)
    at C:\Users\user\Documents\workspace-codex\SITE_FOR_ESC\node_modules\.pnpm\@jscpd+finder@4.1.1\node_modules\@jscpd\finder\dist\index.js:109:18
    at Array.forEach (<anonymous>)
    at C:\Users\user\Documents\workspace-codex\SITE_FOR_ESC\node_modules\.pnpm\@jscpd+finder@4.1.1\node_modules\@jscpd\finder\dist\index.js:108:22
    at async C:\Users\user\Documents\workspace-codex\SITE_FOR_ESC\node_modules\.pnpm\jscpd@4.1.1\node_modules\jscpd\dist\bin\jscpd.js:9:5
тАЙELIFECYCLEтАЙ Command failed with exit code 1.
